jdbc.druid.filters=stat,log4j,wall
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=20
jdbc.maxActive=100
jdbc.minIdle=10
jdbc.maxWait=60000
jdbc.validationQuery=select 1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.url=jdbc:mysql://s01.c-mysql.ttp.wx:3306/quartz_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=appread
jdbc.password=51auto_v4
jdbc.driverClassName=com.mysql.jdbc.Driver